<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\_utils\Demo1.Helper\Demo1.Helper.csproj" />
    <ProjectReference Include="..\..\Core\UserService.Application\UserService.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\UserService.Infrastructure\UserService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\UserService.Persistence\UserService.Persistence.csproj" />
  </ItemGroup>

</Project>
