<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.54.0" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="noteServiceApi.proto">
			<GrpcServices>Both</GrpcServices>
			<Access>Public</Access>
			<ProtoCompile>True</ProtoCompile>
			<CompileOutputs>True</CompileOutputs>
			<OutputDir>obj/Debug/net7.0/</OutputDir>
			<Generator>MSBuild:Compile</Generator>
		</Protobuf>
	</ItemGroup>

</Project>
