# AspNetCoreUltimateArchitecture

./: Demo1.sln  README.md
src/NoteService/Core/NoteService.Application/: NoteService.Application.csproj
src/NoteService/Core/NoteService.Application/Features/Commands/Note/CreateNote/: CreateNoteCommandHandler.cs  CreateNoteCommandRequest.cs  CreateNoteCommandResponse.cs
src/NoteService/Core/NoteService.Application/Features/Queries/Note/GetAllNotes/: GetAllNotesQueryHandler.cs  GetAllNotesQueryRequest.cs  GetAllNotesQueryResponse.cs
src/NoteService/Core/NoteService.Application/Interfaces/Repositories/: IGenericRepository.cs  INoteRepository.cs  IUnitOfWork.cs
src/NoteService/Core/NoteService.Application/Models/: AppSettings.cs
src/NoteService/Core/NoteService.Application/Registration/: ApplicationRegistration.cs
src/NoteService/Core/NoteService.Domain/: NoteService.Domain.csproj
src/NoteService/Core/NoteService.Domain/Entities/Common/: BaseEntity.cs  ISoftDelete.cs
src/NoteService/Core/NoteService.Domain/Entities/Note/: Note.cs
src/NoteService/Infrastructure/NoteService.Grpc/: NoteService.Grpc.csproj  Program.cs
src/NoteService/Infrastructure/NoteService.Grpc/Configuration/Settings/: appSettings.Development.json  appSettings.Production.json
src/NoteService/Infrastructure/NoteService.Grpc/Properties/: launchSettings.json
src/NoteService/Infrastructure/NoteService.Grpc/Protos/: greet.proto
src/NoteService/Infrastructure/NoteService.Grpc/Services/: NoteApiGrpcService.cs
src/NoteService/Infrastructure/NoteService.Infrastructure/: NoteService.Infrastructure.csproj
src/NoteService/Infrastructure/NoteService.Infrastructure/Registration/: InfrastructureRegistration.cs
src/NoteService/Infrastructure/NoteService.Persistence/: NoteService.Persistence.csproj
src/NoteService/Infrastructure/NoteService.Persistence/Context/: ApplicationDbContext.cs
src/NoteService/Infrastructure/NoteService.Persistence/Context/Configurations/: NoteConfiguration.cs
src/NoteService/Infrastructure/NoteService.Persistence/Migrations/: 20230527201511__mig1.Designer.cs  20230527201511__mig1.cs  ApplicationDbContextModelSnapshot.cs
src/NoteService/Infrastructure/NoteService.Persistence/Registration/: PersistenceRegistration.cs
src/NoteService/Infrastructure/NoteService.Persistence/Repositories/: GenericRepository.cs  NoteRepository.cs  UnitOfWork.cs
src/NoteService/Infrastructure/NoteService.Persistence/Seeds/: SeedData.cs
src/NoteService/Presentation/NoteService.Api/: NoteService.Api.csproj  Program.cs
src/NoteService/Presentation/NoteService.Api/Configuration/Settings/: appsettings.Development.json  appsettings.Production.json
src/NoteService/Presentation/NoteService.Api/Controllers/: BaseController.cs  NotesController.cs
src/NoteService/Presentation/NoteService.Api/Properties/: launchSettings.json
src/UserService/Core/UserService.Application/: UserService.Application.csproj
src/UserService/Core/UserService.Application/Interfaces/Repositories/: IGenericRepository.cs  IRoleRepository.cs  IScreenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/UserService/Core/UserService.Application/Models/: AppSettings.cs
src/UserService/Core/UserService.Application/Registration/: ApplicationRegistration.cs
src/UserService/Core/UserService.Domain/: UserService.Domain.csproj
src/UserService/Core/UserService.Domain/Entities/Common/: BaseEntity.cs  ISoftDelete.cs
src/UserService/Core/UserService.Domain/Entities/Profile/: Profile.cs
src/UserService/Core/UserService.Domain/Entities/Role/: Role.cs
src/UserService/Core/UserService.Domain/Entities/Screen/: Screen.cs
src/UserService/Core/UserService.Domain/Entities/User/: User.cs
src/UserService/Infrastructure/UserService.Infrastructure/: UserService.Infrastructure.csproj
src/UserService/Infrastructure/UserService.Persistence/: UserService.Persistence.csproj
src/UserService/Infrastructure/UserService.Persistence/Context/: ApplicationDbContext.cs
src/UserService/Infrastructure/UserService.Persistence/Context/Configurations/: ProfileConfiguration.cs  RoleConfiguration.cs  ScreenConfiguration.cs  (+1 more)
src/UserService/Infrastructure/UserService.Persistence/Migrations/: 20230527193853__mig1.Designer.cs  20230527193853__mig1.cs  ApplicationDbContextModelSnapshot.cs
src/UserService/Infrastructure/UserService.Persistence/Registration/: PersistenceRegistration.cs
src/UserService/Infrastructure/UserService.Persistence/Repositories/: GenericRepository.cs  RoleRepository.cs  ScreenRepository.cs  UnitOfWork.cs  UserRepository.cs
src/UserService/Infrastructure/UserService.Persistence/Seeds/: SeedData.cs
src/UserService/Presentation/UserService.Api/: Program.cs  UserService.Api.csproj
src/UserService/Presentation/UserService.Api/Configuration/Settings/: appsettings.Development.json  appsettings.Production.json
src/UserService/Presentation/UserService.Api/Controllers/: UsersController.cs
src/UserService/Presentation/UserService.Api/Properties/: launchSettings.json
src/UserService/Test/UserService.FunctionalTest/: UnitTest1.cs  UserService.FunctionalTest.csproj  appsettings.Testing.json
src/UserService/Test/UserService.FunctionalTest/Base/: AnonymousApplication.cs
src/_utils/Demo1.Data/Enums/: AuthRole.cs  AuthRoleCode.cs  NoteStatus.cs
src/_utils/Demo1.Helper/: Demo1.Helper.csproj
src/_utils/Demo1.Helper/Attributes/: AuthorizedAttribute.cs
src/_utils/Demo1.Helper/Exceptions/: CommonException.cs  ExceptionGrpcInterceptor.cs  ExceptionMiddleware.cs
src/_utils/Demo1.Helper/Helpers/: JwtHelper.cs
src/_utils/Demo1.Helper/Models/: JwtSettings.cs  RequestedUser.cs
src/_utils/Demo1.Helper/Registrations/: JwtRegistration.cs  SwaggerRegistration.cs
src/_utils/Demo1.Helper/Responses/: BaseExceptionResponse.cs  BaseResponse.cs  ResponseBuilder.cs
src/_utils/Demo1.Helper/Services/GrpcServiceClient/: GrpcServiceClientFactory.cs  GrpcServiceSettings.cs  IGrpcServiceClientFactory.cs
src/utils/Demo1.Protos/: Demo1.Protos.csproj  noteServiceApi.proto
src/utils/Demo1.Protos/Properties/: launchSettings.json
