<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.54.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\utils\Demo1.Protos\Demo1.Protos.csproj" />
  </ItemGroup>

</Project>
