<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\NoteService.Application\NoteService.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\NoteService.Infrastructure\NoteService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\NoteService.Persistence\NoteService.Persistence.csproj" />
  </ItemGroup>

</Project>
