<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.54.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.54.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.54.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\utils\Demo1.Protos\Demo1.Protos.csproj" />
    <ProjectReference Include="..\..\..\_utils\Demo1.Helper\Demo1.Helper.csproj" />
    <ProjectReference Include="..\NoteService.Persistence\NoteService.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\Settings\" />
  </ItemGroup>

</Project>
